<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <!-- Transition: Start to Menu2 -->
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2"
        motion:duration="750">
        <OnSwipe
            app:touchAnchorId="@id/btn_selanjutnya"
            app:touchAnchorSide="right"
            app:dragDirection="dragRight" />
    </Transition>

    <!-- Transition: Menu2 to Menu3 -->
    <Transition
        motion:constraintSetStart="@+id/menu2"
        motion:constraintSetEnd="@+id/menu3"
        motion:duration="750">
        <OnSwipe
            app:touchAnchorId="@id/btn_selanjutnya"
            app:touchAnchorSide="right"
            app:dragDirection="dragRight" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu3"
        motion:duration="750">
        <OnSwipe
            app:touchAnchorId="@id/txtlewat"
            app:touchAnchorSide="right"
            motion:clickAction="transitionToEnd" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/titleMenu1"/>
        <Constraint
            android:id="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toTopOf="@id/descMenu1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/titleMenu1"
            motion:layout_constraintVertical_bias="0.40"
            android:layout_marginBottom="25dp"
            motion:layout_constraintHorizontal_bias="0.0"/>
        <Constraint
            android:id="@+id/menu1"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/logoMenu1"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@id/logoMenu1"
            android:layout_width="0dp"
            android:id="@+id/titleMenu1"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintBottom_toTopOf="@+id/logoMenu1"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu1"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoMenu1"
            android:id="@+id/descMenu1" />
        <Constraint
            android:id="@+id/btn_selanjutnya"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            motion:layout_constraintBottom_toTopOf="@id/txtlewat"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.502"
            motion:layout_constraintTop_toBottomOf="@+id/descMenu1"
            />
        <Constraint
            android:id="@+id/txtlewat"
            motion:layout_constraintEnd_toEndOf="@id/btn_selanjutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/btn_selanjutnya"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@+id/btn_selanjutnya"
            android:layout_marginTop="20dp"
            motion:layout_constraintHorizontal_bias="0.48"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/logoMenu1"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@id/logoMenu1"
            android:layout_width="0dp"
            android:id="@+id/titleMenu1"
            motion:layout_constraintBottom_toTopOf="@+id/logoMenu1"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0"
            />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleMenu1"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu1"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoMenu1"
            android:id="@+id/descMenu1"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/logoMenu2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            motion:layout_constraintVertical_bias="0.4"
            android:id="@+id/logoMenu3"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:scaleType="centerCrop"
            android:alpha="0"
            />

        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/btn_selanjutnya"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            motion:layout_constraintTop_toBottomOf="@+id/descMenu2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/txtlewat"
            android:layout_marginTop="32dp"
            motion:layout_constraintEnd_toEndOf="@id/btn_selanjutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/btn_selanjutnya"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@+id/btn_selanjutnya" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu2"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu2"
            android:layout_width="0dp"
            android:id="@+id/titleMenu2"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/logoMenu2"
            motion:layout_constraintVertical_bias="1.0"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/menu2" >
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintVertical_bias="0.3"
            android:id="@+id/logoMenu2"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            motion:layout_constraintVertical_bias="0.4"
            android:id="@+id/logoMenu3"
            android:scaleType="centerCrop"
            />

        <Constraint
            android:id="@+id/titleMenu3"
            android:src="@drawable/ic_eatright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            />

        <Constraint
            android:id="@+id/descMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleMenu3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            />

        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/btn_selanjutnya"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/menu2"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/txtlewat"
            motion:layout_constraintEnd_toEndOf="@id/btn_selanjutnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/btn_selanjutnya"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@+id/btn_selanjutnya" />
        <Constraint
            android:id="@+id/btn_masuk"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/btn_masuk"
            motion:layout_constraintEnd_toEndOf="@id/btn_masuk"
            motion:layout_constraintTop_toBottomOf="@id/btn_masuk"
            />

        <Constraint
            android:id="@+id/TopMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/titleMenu3"
            motion:layout_constraintEnd_toEndOf="@id/titleMenu3"
            motion:layout_constraintTop_toBottomOf="@id/titleMenu3"
            />

        <Constraint
            android:id="@+id/txt_norm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:alpha="1"
            motion:layout_constraintEnd_toStartOf="@id/txtmasuk"
            />

        <Constraint
            android:id="@+id/txtmasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/txtmasuk"
            android:alpha="1"/>

    </ConstraintSet>
</MotionScene>