<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:padding="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNutritionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutritional Information"
        android:padding="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
