<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="30dp"
    tools:context=".activity.home.HomeFragment">

    <LinearLayout
        android:id="@+id/layoutatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        android:clickable="true"
        android:padding="22dp"
        android:background="@drawable/rectanglewithradius_shape"
      >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
               >
                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"

                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:text="Halo user" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_avatar_foreground"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutatas">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layouticon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutbawah"
        android:layout_margin="20dp"
        android:gravity="center"

        >
        <LinearLayout
            android:id="@+id/reminder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/rectanglewithradius_shape">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_notifications_black_24dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reminder"
                    android:textColor="@color/black"
                    >

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/rectanglewithradius_shape">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_baseline_article_24"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artikel"
                    android:textColor="@color/black"
                   >

                </TextView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/barcodescan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/rectanglewithradius_shape">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_qr_code_scanner_24"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode Scan"
                    android:textColor="@color/black"
                    >

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/jurnalpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/layouticon">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_jurnal1_foreground"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>